# LearnFirebase-Maps

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/helloworld/learnfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/learnfirebase/: Coordinate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/helloworld/learnfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
